.admin-container {
  .admin-header {
    color: #fff;
    .header-title {
      font-size: 24px;
      display: inline-block;
      transform: translate(20px, 5px);
    }
    .header-dropdown {
      float: right;
      color: #fff;
    }
  }

  .admin-sider {
    // height: 100%;
    background: #fff;
  }

  .admin-content-wrap {
    padding: 0 24px;

    height: calc(100vh - 64px);
    .admin-content {
      position: relative;
      background: #fff;
      padding: 24px;
      margin: 0;
      flex: none;
      margin-bottom: 24px;
    }
  }

  .admin-table {
    .ant-table-thead > tr > th {
      color: #909399;
      background-color: #fff;
    }
  }

  .ant-table-body {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(43, 47, 58, 0.1);
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-track {
      background: #fff;
      border-radius: 10px;
      -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0);
    }
  }
}
